# set color
set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# remap prefix to Control + a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# window monitoring
setw -g monitor-activity on
set -g visual-activity on
set-option -g history-limit 3000

# current window highlighting
set-window-option -g window-status-current-bg yellow

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v
